import styles from './reviews-section.module.sass';
import SectionHeader from './../section-header/section-header';
import ReviewComponent from './../review-component/review-component';

function ReviewsSection(): JSX.Element {
  return(
    <section className={styles.body}>
      <SectionHeader backgroundColor={1} text='Отзывы' />
      <ReviewComponent author='Дмитрий Порошин' review='Пару недель назад получил водительское удостоверение, но только сейчас могу собраться с мыслями и поблагодарить инструктора Романа за внесение труда. Обучение было легче ожидаемого, я с нетерпением ждал каждого занятия. Когда садился за руль, расслаблялся и успокаивался, ведь на соседнем сиденье сидел грамотный человек. Какие-то ошибки? Ничего страшного, ситуация рассматривалась с другой стороны с указанием неправильных действий, тут же все вставало на свои места. Вопросы? Они решались моментально. Сдавая экзамен по площадке или по городу, я не волновался - ведь Роман все подробно рассказал и объяснил. Я рад за то, что связался с этим терпеливым инструктором, спасибо!' />
      <ReviewComponent author='Дмитрий Порошин' review='Пару недель назад получил водительское удостоверение, но только сейчас могу собраться с мыслями и поблагодарить инструктора Романа за внесение труда. Обучение было легче ожидаемого, я с нетерпением ждал каждого занятия. Когда садился за руль, расслаблялся и успокаивался, ведь на соседнем сиденье сидел грамотный человек. Какие-то ошибки? Ничего страшного, ситуация рассматривалась с другой стороны с указанием неправильных действий, тут же все вставало на свои места. Вопросы? Они решались моментально. Сдавая экзамен по площадке или по городу, я не волновался - ведь Роман все подробно рассказал и объяснил. Я рад за то, что связался с этим терпеливым инструктором, спасибо!' />
      <ReviewComponent author='Дмитрий Порошин' review='Пару недель назад получил водительское удостоверение, но только сейчас могу собраться с мыслями и поблагодарить инструктора Романа за внесение труда. Обучение было легче ожидаемого, я с нетерпением ждал каждого занятия. Когда садился за руль, расслаблялся и успокаивался, ведь на соседнем сиденье сидел грамотный человек. Какие-то ошибки? Ничего страшного, ситуация рассматривалась с другой стороны с указанием неправильных действий, тут же все вставало на свои места. Вопросы? Они решались моментально. Сдавая экзамен по площадке или по городу, я не волновался - ведь Роман все подробно рассказал и объяснил. Я рад за то, что связался с этим терпеливым инструктором, спасибо!' />
    </section>
  );
}

export default ReviewsSection;
